server.port=8080
spring.datasource.url=jdbc:h2:mem:shopping_cart_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=classpath:/sql/import-h2.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
